*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
}

body,html,.card{
    border: none;
}

img{
    width: 100%;
    max-width: 100%;
    border: 0;
    object-fit: cover;
    border-radius: 20px;
    height: auto;
    transition: transform 0.2s ease;
    transform: scale(1),translateZ(0);
    filter:  brightness(1) saturate(1.2) contrast(0.85);
}

img:hover{
    transform: scale(1.5);
}

.image1:hover, .image2:hover,.image3:hover{
    z-index: 2;
}

 .card-image:hover >.img:not(:hover){
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }

 .img{
     flex-grow: 1;
     height: auto;
     width: 46%;
} 

.card-image{
    display: flex;
    height: auto;
    border: 0;
    flex-wrap: wrap;
    /* align-items: center; */
}

.card-image > .img{
    margin: 7px;
    flex-basis: auto;
}

.modal{
    display: none;
    position: fixed;
    z-index: 3;
    padding-top: 50px;
    left: 0;
    top: 0;
    max-width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);

}

.modal-content{
    margin: 50px auto;
    display: block;
    width: 60%;
    max-width: 550px;
    transform: scale(.7);
}

span{
     position: absolute;
     top: 15px;
     right: 35px;
    color: hotpink;
    font-size: 45px;
    font-weight: bold;
    transition: .3s;
}

.close:hover,
.close:focus{
    color: hotpink;
    text-decoration: none;
    cursor: pointer;
}

/* @media only screen and (min-width: 780px){
    img{
        max-width: 100%;
        width: 100%
    }

    .img{
        flex-grow: 1;
        height: auto;
        width: 35%;
   }

   .modal{
       padding: 50px;
   }
   
   


} */